# shiroStudy

./: readme.md
shiroB-1/src/main/java/com/blue/sping/controller/: Success.java  SysController.java
shiroB-1/src/main/java/com/shiro/realm/: ShiroRealmA.java
shiroB-1/src/main/java/com/shiro/realmTest/: readme.md
shiroB-1/src/main/webapp/: index.jsp
shiroB-1/src/main/webapp/WEB-INF/: web.xml
shiroB-10/src/main/config/: db.sql  ehcache.xml  shiro-realm.ini
shiroB-10/src/main/java/com/blue/common/: MySessionDao.java  SerializableUtils.java
shiroB-10/src/main/java/com/shiro/realmTest/: MyRealm2.java
shiroB-10/src/main/resources/: db.properties  shiroConfig.xml  spring-config.xml
shiroB-10/src/main/webapp/: login.jsp
shiroB-10/src/main/webapp/components/: link.md
shiroB-10/src/test/java/me/spring/: JdbcTemplateTest.java
shiroB-2/src/main/java/com/blue/sping/controller/: SysController.java
shiroB-2/src/main/java/com/shiro/realm/: ShiroRealmA.java
shiroB-3/src/main/document/: note.md  shiro简介.md
shiroB-3/src/main/java/com/blue/sping/controller/: SysController.java
shiroB-3/src/main/java/com/shiro/realm/: ShiroRealmB.java
shiroB-3/src/main/resources/: shiroConfig.xml
shiroB-3/src/main/webapp/: list.jsp  login.jsp
shiroB-3/src/main/webapp/WEB-INF/: web.xml
shiroB-4-more/: readme.md
shiroB-4-more/shiroB-1/src/main/java/com/shiro/realm/: ShiroRealmA.java
shiroB-4-more/shiroB-1/src/main/resources/: shiroConfig.xml  spring-config.xml
shiroB-4-more/shiroB-1/src/main/webapp/components/jquery-module/jquery-ui/: jquery-1.2.6.js
shiroB-4-more/shiroB-2/src/main/config/: ehcache.xml
shiroB-4-more/shiroB-2/src/main/document/: shiro与spring集成.md
shiroB-4-more/shiroB-2/src/main/java/com/shiro/realm/: ShiroRealmB.java
shiroB-4-more/shiroB-2/src/main/webapp/: admin.jsp  unauthorized.jsp  user.jsp
shiroB-4-more/shiroB-3/: pom.xml
shiroB-4-more/shiroB-3/src/main/resources/: dispatcherServlet-servlet.xml
shiroB-4-more/shiroB-3/src/main/webapp/: list.jsp
shiroB-5/src/main/java/com/shiro/realmTest/: MyRealm1.java
shiroB-5/src/main/webapp/: list.jsp
shiroB-5/src/main/webapp/WEB-INF/: success.jsp
shiroB-6/src/main/java/com/blue/sping/controller/: ShiroAnnotationController.java
shiroB-6/src/main/java/com/shiro/realm/: ShiroRealmA.java
shiroB-6/src/main/resources/: shiroConfig.xml
shiroB-7/src/main/config/: shiroA1.ini
shiroB-7/src/main/document/: shiro标签.md
shiroB-7/src/main/java/com/blue/common/: ShiroService.java
shiroB-7/src/main/java/com/shiro/realm/: ShiroRealmB.java  ShiroRealmC.java
shiroB-7/src/main/resources/: shiroConfig.xml
shiroB-8/src/main/java/com/blue/common/: FilterChainDefinitionMapBuilder.java
shiroB-8/src/main/resources/: spring-config.xml
shiroB-8/src/test/java/me/shiro/: IniTest.java
shiroB-9/src/main/document/: shiro介绍.md
shiroB-9/src/main/java/com/blue/common/: FilterChainDefinitionMapBuilder.java  ShiroService.java
shiroB-9/src/main/java/com/blue/sping/controller/: ShiroAnnotationController.java  SysController.java
shiroB-9/src/main/resources/: shiroConfig.xml
shiroB-9/src/main/webapp/: list.jsp
